15 march 2023 (increase) - Negative = 79 %

1 April 2024 (petrol unchanged, diesel decrease) -  Negative = 81.9 %

15 April 2024 (increase) Positive = 41.1 %

1 May 2023 (petrol unchanged, diesel decrease) , Negative = 60.3 %

15 May 2023 (decrease), Negative = 70.3 %

1 June 2023 (decrease), Negative = = 74.8 %

15 June 2023 (petrol unchanged, diesel increase), Negative = 40.9 %

1 July 2023 (petrol unchanged, diesel increase), Negative = 69.2%

15 July 2023 (decrease), Negative = 83.3%

1 August 2023 (increase), Negative = 71.1%

15 August 2023 (increase), Negative = 66.2 %

1 September 2023 (increase), Negative = 64.4 %

15 September 2023 (increase), Negative = 60.9 %

1 October 2023 (decrease), Negative = 59 %

15 October 2023 (decrease), positive = 96 %

1 Nov 2023 ( unchanged), negative = 49 %

15 Nov 2023 (decrease), negative = 64 %

1 dec 2023 (petrol unchanged, diesel decrease), negative = 64 %

15 dec 2023 (decrease), negative = 59 %

1 Jan 2024 (unchanged), negative = 64 %

15 Jan 2024 (Petrol decrease, diesel unchanged), positive = 63 %

1 feb 2024 (increase), neutral = 21 %

15 feb 2024 (increase), negative = 62 %

1 march 2024 (petrol increase, disel unchanged), neutral = 14 %

15 march 2024(petrol unchanged, diesel decrease), negative = 64 %



