16 March 2023 (increase) - Negative = 79 %

1 April 2024 (petrol unchanged, diesel decrease) -  Negative = 81.9 %

16 April 2024 (increase) Positive = 41.1 %

1 May 2023 (petrol unchanged, diesel decrease) , Negative = 60.3 %

16 May 2023 (decrease), Negative = 70.3 %

1 June 2023 (decrease), Negative = 74.8 %

16 June 2023 (petrol unchanged, diesel increase), Negative = 40.9 %

1 July 2023 (petrol unchanged, diesel increase), Negative = 69.2 %

16 July 2023 (decrease), Negative = 83.3 %

1 August 2023 (increase), Negative = 71.1 %

16 August 2023 (increase), Negative = 66.2 %

1 September 2023 (increase), Negative = 64.4 %

16 September 2023 (increase), Negative = 60.9 %

1 October 2023 (decrease), Negative = 59 %

16 October 2023 (decrease), Positive = 96 %

1 November 2023 (unchanged), Negative = 49 %

16 November 2023 (decrease), Negative = 64 %

1 December 2023 (petrol unchanged, diesel decrease), Negative = 64 %

16 December 2023 (decrease), Negative = 59 %

1 January 2024 (unchanged), Negative = 64 %

16 January 2024 (Petrol decrease, diesel unchanged), Positive = 63 %

1 February 2024 (increase), Neutral = 21 %

16 February 2024 (increase), Negative = 62 %

1 March 2024 (petrol increase, disel unchanged), Neutral = 14 %

16 March 2024 (petrol unchanged, diesel decrease), Negative = 64 %
