\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aim}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data Structures used}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methods}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Aftermath}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Results}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Limitations}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusion and Future Work}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Work division}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Acknowledgements}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Github Repository}{8}{section.3.6}%
